<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class DataDrivenSpec</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class DataDrivenSpec</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/default-package.html">default-package</a> &gt; DataDrivenSpec</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">8</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.001s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">Fred is a male person</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">Wilma is a female person</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">maximum of two numbers[0]</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">maximum of two numbers[1]</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">maximum of two numbers[2]</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">minimum of 3 and 7 is 3</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">minimum of 5 and 4 is 4</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">minimum of 9 and 9 is 9</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 2.8</a> at Sep 16, 2016 4:52:21 PM</p>
</div>
</div>
</body>
</html>
